# Generated by Django 3.1.7 on 2021-02-28 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_daydetails_institution'),
    ]

    operations = [
        migrations.AddField(
            model_name='institutionrequest',
            name='message',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Institution type'),
        ),
        migrations.AlterField(
            model_name='institutionrequest',
            name='email',
            field=models.EmailField(max_length=255),
        ),
        migrations.AlterField(
            model_name='institutionrequest',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Institution name'),
        ),
        migrations.AlterField(
            model_name='institutionrequest',
            name='type',
            field=models.CharField(default='', max_length=200, verbose_name='Institution type'),
            preserve_default=False,
        ),
    ]
